# OpenQA.Selenium.Chrome.ChromeDriverExtensions

./: OpenQA.Selenium.Chrome.ChromeDriverExtensions.sln  README.md
OpenQA.Selenium.Chrome.ChromeDriverExtensions/: ChromeOptionsExtensions.cs  OpenQA.Selenium.Chrome.ChromeDriverExtensions.csproj
OpenQA.Selenium.Chrome.ChromeDriverExtensions/Templates/: background.js  manifest.json
