<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RDavydenko</Authors>
    <Company>RDavydenko</Company>
    <Product>OpenQA.Selenium.Chrome</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This extensions allows you to add an HTTP-proxy with authentication (username and password) to Selenium.ChromeDriver</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RDavydenko/OpenQA.Selenium.Chrome.ChromeDriverExtensions</RepositoryUrl>
    <PackageTags>Selenium, Chrome, ChromeDriver, Proxy, HttpProxy</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
