<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RDavydenko</Authors>
    <Company>RDavydenko</Company>
    <Product>OpenQA.Selenium.Chrome</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This extensions allows you to add an HTTP-proxy with authentication (username and password) to ChromeDriver</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RDavydenko/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\background.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
